|RECORD=BOM|VERSION=6|FILENAME=D:\Users\zhangbaoning\Documents\Aeonmed_Prj\Robotics\Robotic\Medical_Robotic.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.01.2025|TIME=06:48:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=99!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=99!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B104KB54PNC|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",CL05B104KB54PNC|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=CL05B104KB54PNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=C0402","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A105KA5NQNC|USERCOMMENTS=1uF ±10% 25V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 25V X5R",CL05A105KA5NQNC|COMPONENTPARAMETERS="Comment=1uF ±10% 25V X5R","Component Kind=Standard",Description=CL05A105KA5NQNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=C0402","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CC0402JRX7R7BB153|USERCOMMENTS=15nF ±5% 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15nF ±5% 16V X7R",CC0402JRX7R7BB153|COMPONENTPARAMETERS="Comment=15nF ±5% 16V X7R","Component Kind=Standard",Description=CC0402JRX7R7BB153,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=C0402","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=NC|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",NC|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=NC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=C0402","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Diode_Schottky|DESIGNITEMID=Diode_Schottky|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=NC|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,SS14|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=3A",Comment=SS14,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134454_15087453575121052549.pdf,Description=NC,Device=B340A-13-F,Footprint=SOD-123_L2.8-W1.8-LS3.7-RD,"Forward Voltage (Vf@If)=500mV@3A","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=40V 3A 500mV@3A","Library Name=Component.IntLib","Library Reference=Diode_Schottky",Manufacturer=DIODES(美台),"Manufacturer Part=B340A-13-F",Name=B340A-13-F,PCB3D=SMA_L4.4-W2.6-LS5.0-RD,"Pin Info=","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA(DO-214AC)","Supplier Part=C85098",Symbol=B340A-13-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Diode_Schottky|DESIGNITEMID=Diode_Schottky|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;,SS14|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=3A",Comment=SS14,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134454_15087453575121052549.pdf,Description=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;,Device=B340A-13-F,Footprint=SOD-123_L2.8-W1.8-LS3.7-RD,"Forward Voltage (Vf@If)=500mV@3A","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=40V 3A 500mV@3A","Library Name=Component.IntLib","Library Reference=Diode_Schottky",Manufacturer=DIODES(美台),"Manufacturer Part=B340A-13-F",Name=B340A-13-F,PCB3D=SMA_L4.4-W2.6-LS5.0-RD,"Pin Info=","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA(DO-214AC)","Supplier Part=C85098",Symbol=B340A-13-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0438005.WRGT|DESIGNITEMID=0438005.WRGT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=0438005.WRGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0438005.WRGT,Fuse|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0438005.WRGT,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/0438005.WRGT.pdf",Description=Fuse,Footprint=FUSC1508X58N,Height=0.582mm,"Ibis Model=","Library Name=","Library Reference=0438005.WRGT",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=0438005.WRGT,"Mouser Part Number=576-0438005.WRGT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=576-0438005.WRGT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\PTH_via|DESIGNITEMID=PTH_via|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Hole with copper|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole with copper",M3|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard","Description=Hole with copper",Footprint=M3_PTH-VIA,"Ibis Model=","Library Name=Component.IntLib","Library Reference=PTH_via",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\XH 2.54-2P|DESIGNITEMID=XH 2.54-2P|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=ZX-XH2.54-2PWT|USERCOMMENTS=ZX-XH2.54-2PWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ZX-XH2.54-2PWT|COMPONENTPARAMETERS=Comment=ZX-XH2.54-2PWT,"Component Kind=Standard",Description=ZX-XH2.54-2PWT,Footprint=CONN-SMD_2P-P2.54_MEGASTAR_ZX-XH2.54-2PWT,"Ibis Model=","Library Name=Connectivity_Plugs.IntLib","Library Reference=XH 2.54-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.SchLib\POWER_BUTTON|DESIGNITEMID=POWER_BUTTON|ITEMSOURCE=others.SchLib|STATUS=Unknown|DESCRIPTION=TS-H016|USERCOMMENTS=带灯按键 90度|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="带灯按键 90度",TS-H016|COMPONENTPARAMETERS="Comment=带灯按键 90度","Component Kind=Standard","ComponentLink1Description=taobao link",ComponentLink1URL=https://item.taobao.com/item.htm?app=weixin&bc_fl_src=share-1041097531982389-2-1&bxsign=scduCA0xal-XO8IOwCg5wpTZ62_4hWwrR0o31cAdmFM1qwUmTOvBCID45R3aVFF8pt6SUX1bUUi6K5MIUE04984LWsOBYZqPz2LXT-xbCklezIcbpRGb4Vs3nExVJYaKKq1&cpp=1&id=599692982889&share_crt_v=1&shareurl=true&short_name=h.T6a6hoVG2KmpkJn&sp_tk=dGhrRDNBSzdnb0I%3D&spm=a2159r.13376460.0.0&tbSocialPopKey=shareItem&tk=thkD3AK7goB&un=3f7bc5679e1c2122bbeeeafdb2768e28&un_site=0&ut_sk=1.YK5Oo3FhLCsDAFsJTsxT4p%2B9_21646297_1735282890710.TaoPassword-WeiXin.1&wxsign=tbwrY1V3kXLW1TVuXAlXQ7LMXaRBWfNsmYrNdzs_BFf0gVdZDK8ioCyrkJLZUEYuHe7DcYAE18qP4vC7nR0yzLoQIoOnRTZ2JqIke5QBALRu3QiIMuws65MGu8OR8kGGz63&skuId=4186836653152,Description=TS-H016,"Footprint=带灯按键 90度","Ibis Model=","Library Name=others.SchLib","Library Reference=POWER_BUTTON","Parameter 1=TS-H016电源开关侧面插件带灯按键 带LED带帽轻触开关4脚点动复位",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=NTTFS5116PLTWG|USERCOMMENTS=NTTFS5116PLTWG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTTFS5116PLTWG|COMPONENTPARAMETERS="Add into BOM=yes",Comment=NTTFS5116PLTWG,"Component Kind=Standard","Continuous Drain Current (Id)=46A","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20201103/C469466_DEB614A703506C939C03FF0A9B0AE822.pdf,Description=NTTFS5116PLTWG,Device=SI7463ADP-T1-GE3,"Drain Source On Resistance (RDS(on)@Vgs,Id)=10mΩ@15A,10V","Drain Source Voltage (Vdss)=40V",Footprint=PDFN3333-8_L3.1-W3.2-P0.65-LS3.4-BL,"Gate Threshold Voltage (Vgs(th)@Id)=2.3V@250uA","Ibis Model=","Input Capacitance (Ciss@Vds)=4.15nF@20V","JLCPCB Part Class=Extended Part","LCSC Part Name=P沟道 耐压:40V 电流:46A","Library Name=Component.IntLib","Library Reference=MOSFET-P",Manufacturer=VISHAY(威世),"Manufacturer Part=SI7463ADP-T1-GE3",Name=,"Operating Temperature=-55℃~+150℃@(Tj)",PCB3D=,"Pin Info=","Power Dissipation (Pd)=5W；39W","Reverse Transfer Capacitance (Crss@Vds)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=PowerPAK-SO-8","Supplier Part=C469466",Symbol=SI7463ADP-T1-GE3,"Total Gate Charge (Qg@Vgs)=144nC@10V",Type=P沟道|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\PNP-SOT23|DESIGNITEMID=PNP-SOT23|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=NC|USERCOMMENTS=PNP-SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,PNP-SOT23|COMPONENTPARAMETERS=Comment=PNP-SOT23,"Component Kind=Standard",Description=NC,Footprint=SOT23-3,"Ibis Model=","Library Name=Device.IntLib","Library Reference=PNP-SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=NC|USERCOMMENTS=Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,"Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=Ω ±1% 62.5mW","Component Kind=Standard",Description=NC,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SMAJ13A|DESIGNITEMID=SMAJ13A|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMAJ13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ13A,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMAJ13A","Arrow Price/Stock=https://www.arrow.com/en/products/smaj13a/littelfuse",Comment=SMAJ13A,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/SMAJ13A.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIONM5126X250N,Height=2.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SMAJ13A",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=SMAJ13A,"Mouser Part Number=576-SMAJ13A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ13A?qs=HR2RnyOI4E60xAs7pDj%2F%252BA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\LTC2954ITS8-2#PBF|DESIGNITEMID=LTC2954ITS8-2#PBF|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=Linear,LTC2954ITS8-2#PBF,TSOT-23,C40~+85°C,|USERCOMMENTS=LTC2954ITS8-2#PBF(LTCNK)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear,LTC2954ITS8-2#PBF,TSOT-23,C40~+85°C,",LTC2954ITS8-2#PBF(LTCNK)|COMPONENTPARAMETERS=Comment=LTC2954ITS8-2#PBF(LTCNK),"Component Kind=Standard","Description=Linear,LTC2954ITS8-2#PBF,TSOT-23,C40~+85°C,",Footprint=SOT23-8,"Ibis Model=","Library Name=IC.IntLib","Library Reference=LTC2954ITS8-2#PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=Linear,名称=电源管理芯片LTC2954ITS8-2#PBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-DC (rev22a).IntLib\694106301002|DESIGNITEMID=694106301002|ITEMSOURCE=Altium_WR-DC (rev22a).IntLib|STATUS=Unknown|DESCRIPTION=WR-DC DC Power Jack Connector, Male, Right Angled, 24V, 5A
694106301002|USERCOMMENTS=694106301002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=694106301002,"WR-DC DC Power Jack Connector, Male, Right Angled, 24V, 5A
694106301002"|COMPONENTPARAMETERS="Category=DC Power Jack Connector",Comment=694106301002,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/694106301002?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/694106301002?ad,"Description=WR-DC DC Power Jack Connector, Male, Right Angled, 24V, 5A
694106301002",Footprint=694106301002,Gender=Male,"Ibis Model=","Library Name=Altium_WR-DC (rev22a).IntLib","Library Reference=694106301002","Manufacturer=Wurth Elektronik","Manufacturer Part Number=694106301002","Match Code=WR-DC","Mount=Through Hole","Opening Diameter=6.4mm","Operating Temperature Max=85°C","Operating Temperature Min=-40°C","Orientation=Right Angled",Packaging=Bag,PCB3D=,"Pin Info=","Plug Inner Diameter=2.05mm","Plug Outer Diameter=5.5mm","Rated Current=5A","Signal Integrity=",Simulation=,"Working Voltage=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF1002TCE|USERCOMMENTS=10kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1002TCE,"10kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=10kΩ ±1% 62.5mW","Component Kind=Standard",Description=0402WGF1002TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-07182KL|USERCOMMENTS=182kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="182kΩ ±1% 62.5mW",RC0402FR-07182KL|COMPONENTPARAMETERS="Comment=182kΩ ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-07182KL,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0603WAF1001T5E|USERCOMMENTS=1kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF1001T5E,"1kΩ ±1% 100mW"|COMPONENTPARAMETERS="Comment=1kΩ ±1% 100mW","Component Kind=Standard",Description=0603WAF1001T5E,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0603","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF0000TCE|USERCOMMENTS=0Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF0000TCE,"0Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=0Ω ±1% 62.5mW","Component Kind=Standard",Description=0402WGF0000TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
